// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    CoroutineVersion = '1.1.1'
    CoroutineAdapterVersion = '0.9.2'
    RetrofitVersion = '2.5.0'
    TimberVersion = '4.7.1'
    GlideVersion = '4.9.0'
    ButterKnifeVersion = '10.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
