apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.okuzawats.comcoroutine"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
        }
        production {
            buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${CoroutineVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${CoroutineVersion}"

    // Coroutine Adapter
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${CoroutineAdapterVersion}"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:${RetrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${RetrofitVersion}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${GlideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${GlideVersion}"
    kapt "com.github.bumptech.glide:compiler:${GlideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GlideVersion}"

    // ButterKnife
    implementation "com.jakewharton:butterknife:${ButterKnifeVersion}"
    kapt "com.jakewharton:butterknife-compiler:${ButterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${ButterKnifeVersion}"

    // Timber
    implementation "com.jakewharton.timber:timber:${TimberVersion}"
}
